spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ReCapProject
spring.datasource.username=postgres
spring.datasource.password=test1
spring.jpa.properties.javax.persistence.validation.mode = none
imagePath = //images
defaultImagePath = //images//default.png
current_language=Turkish